{
    "name": "denamo",
    "displayName": "Denamo",
    "description": "Denamo is a Dark Theme Built To Give Developers a Nice Look when Create Their own applications With a Nice Dark Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.49.0"
    },
    "publisher": "YazanTarifi",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Denamo Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Denamo Theme-color-theme.json"
            }
        ]
    }
}